<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Auth UI — Glassmorphism Login & Signup</title>

  <style>

    :root{

      --bg1:#071227; --bg2:#071028; --glass: rgba(255,255,255,0.06);

      --glass-2: rgba(255,255,255,0.03);

      --accent1: #7c5cff; --accent2:#4ad7ff;

      --muted: rgba(255,255,255,0.7);

      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;

    }

    *{box-sizing:border-box}

    html,body{height:100%}

    body{

      margin:0; background: radial-gradient(1200px 600px at 10% 10%, rgba(124,92,255,0.12), transparent), radial-gradient(900px 450px at 90% 90%, rgba(74,215,255,0.06), transparent), linear-gradient(180deg,var(--bg1),var(--bg2)); color:var(--muted); display:flex; align-items:center; justify-content:center; padding:32px;

    }



    .container{width:920px; max-width:95%; display:grid; grid-template-columns:1fr 420px; gap:28px; align-items:center}



    /* Left art panel */

    .art{padding:28px; border-radius:20px; background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); box-shadow: 0 8px 30px rgba(2,6,23,0.6); min-height:520px; display:flex; flex-direction:column; justify-content:center; gap:18px}

    .art h1{margin:0; font-size:28px; color:white}

    .art p{margin:0; color:var(--muted); max-width:360px}

    .art .illustration{height:240px; border-radius:14px; background: linear-gradient(135deg, rgba(124,92,255,0.18), rgba(74,215,255,0.08)); display:flex; align-items:center; justify-content:center; font-weight:700; color:#031027}



    /* Auth card */

    .auth-card{padding:20px; border-radius:16px; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); backdrop-filter: blur(8px); border:1px solid rgba(255,255,255,0.04); box-shadow: 0 10px 30px rgba(2,6,23,0.6)}

    .tabs{display:flex; gap:8px; margin-bottom:12px}

    .tab{flex:1; padding:10px; text-align:center; border-radius:12px; cursor:pointer; font-weight:600; background:transparent; border:1px solid transparent}

    .tab.active{background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#041028}



    form{display:flex; flex-direction:column; gap:12px}

    label{font-size:13px; color:var(--muted)}

    .input{

      position:relative; display:flex; align-items:center; gap:8px; padding:12px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border:1px solid rgba(255,255,255,0.03)

    }

    .input input{flex:1; border:0; outline:none; background:transparent; color:inherit; font-size:14px}

    .input .toggle{background:transparent; border:0; cursor:pointer; font-weight:700; color:var(--muted)}



    .row{display:flex; gap:10px}

    .btn{padding:12px 14px; border-radius:12px; border:0; cursor:pointer; font-weight:700}

    .btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#041028}

    .btn.ghost{background:transparent; border:1px solid rgba(255,255,255,0.04)}



    .divider{display:flex; align-items:center; gap:8px; color:var(--muted); font-size:13px; margin:6px 0}

    .divider::before, .divider::after{content:''; flex:1; height:1px; background:rgba(255,255,255,0.03)}



    .socials{display:flex; gap:8px}

    .social-btn{flex:1; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,0.03); background:transparent; cursor:pointer}



    .small{font-size:12px; color:var(--muted)}



    @media (max-width:900px){

      .container{grid-template-columns:1fr;}

      .art{order:2}

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="art" aria-hidden>

      <h1>Welcome back 👋</h1>

      <p>Sign in to continue to Pocket App — where micro habits and mindful breaks live. Clean, simple and delightful UI.</p>

      <div class="illustration">Art / Illustration</div>

    </div>



    <div class="auth-card" role="region" aria-label="authentication">

      <div class="tabs" role="tablist">

        <button class="tab active" id="tab-login" role="tab" aria-selected="true">Login</button>

        <button class="tab" id="tab-signup" role="tab" aria-selected="false">Sign up</button>

      </div>



      <!-- Login Form -->

      <form id="loginForm" autocomplete="on">

        <div>

          <label for="email">Email</label>

          <div class="input">

            <input id="email" name="email" type="email" placeholder="you@domain.com" required />

          </div>

        </div>



        <div>

          <label for="password">Password</label>

          <div class="input">

            <input id="password" name="password" type="password" placeholder="••••••••" required aria-describedby="pw-help" />

            <button type="button" class="toggle" id="pwToggle" aria-label="toggle password visibility">Show</button>

          </div>

          <div id="pw-help" class="small">Minimum 8 characters</div>

        </div>



        <div class="row" style="justify-content:space-between; align-items:center">

          <label class="small"><input type="checkbox" /> Remember me</label>

          <a href="#" class="small" style="color:var(--muted); text-decoration:none">Forgot?</a>

        </div>



        <button class="btn primary" type="submit">Sign in</button>



        <div class="divider">Or continue with</div>



        <div class="socials">

          <button type="button" class="social-btn" aria-label="continue with google">Google</button>

          <button type="button" class="social-btn" aria-label="continue with facebook">Facebook</button>

          <button type="button" class="social-btn" aria-label="continue with apple">Apple</button>

        </div>

      </form>



      <!-- Signup Form (hidden by default) -->

      <form id="signupForm" class="hidden" style="display:none;" autocomplete="on">

        <div>

          <label for="name">Full name</label>

          <div class="input">

            <input id="name" name="name" type="text" placeholder="Your name" required />

          </div>

        </div>



        <div>

          <label for="email2">Email</label>

          <div class="input">

            <input id="email2" name="email2" type="email" placeholder="you@domain.com" required />

          </div>

        </div>



        <div>

          <label for="password2">Password</label>

          <div class="input">

            <input id="password2" name="password2" type="password" placeholder="Create password" required />

            <button type="button" class="toggle" id="pwToggle2" aria-label="toggle password visibility signup">Show</button>

          </div>

        </div>



        <button class="btn primary" type="submit">Create account</button>



        <div class="divider">Or sign up with</div>

        <div class="socials">

          <button type="button" class="social-btn">Google</button>

          <button type="button" class="social-btn">Facebook</button>

          <button type="button" class="social-btn">Apple</button>

        </div>



      </form>



    </div>

  </div>



  <script>

    // Tabs

    const tabLogin = document.getElementById('tab-login')

    const tabSignup = document.getElementById('tab-signup')

    const loginForm = document.getElementById('loginForm')

    const signupForm = document.getElementById('signupForm')



    function activate(tab){

      if(tab==='login'){

        tabLogin.classList.add('active')

        tabLogin.setAttribute('aria-selected','true')

        tabSignup.classList.remove('active')

        tabSignup.setAttribute('aria-selected','false')

        loginForm.style.display='block'

        signupForm.style.display='none'

      } else {

        tabSignup.classList.add('active')

        tabSignup.setAttribute('aria-selected','true')

        tabLogin.classList.remove('active')

        tabLogin.setAttribute('aria-selected','false')

        loginForm.style.display='none'

        signupForm.style.display='block'

      }

    }



    tabLogin.addEventListener('click', ()=> activate('login'))

    tabSignup.addEventListener('click', ()=> activate('signup'))



    // Password toggle

    const pw = document.getElementById('password')

    const toggle = document.getElementById('pwToggle')

    toggle.addEventListener('click', ()=>{

      const show = pw.type === 'password'

      pw.type = show ? 'text' : 'password'

      toggle.innerText = show ? 'Hide' : 'Show'

    })



    const pw2 = document.getElementById('password2')

    const toggle2 = document.getElementById('pwToggle2')

    toggle2.addEventListener('click', ()=>{

      const show = pw2.type === 'password'

      pw2.type = show ? 'text' : 'password'

      toggle2.innerText = show ? 'Hide' : 'Show'

    })



    // Prevent real submission in demo

    loginForm.addEventListener('submit', e=>{

      e.preventDefault()

      alert('Demo sign in — replace with real auth flow')

    })

    signupForm.addEventListener('submit', e=>{

      e.preventDefault()

      alert('Demo sign up — replace with real auth flow')

    })



    // small accessibility: Enter switches

    document.addEventListener('keydown', e=>{

      if(e.key==='Escape') activate('login')

    })



  </script>

</body>

</html>

